<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/batteryFragment"
              tools:context="com.arora.comfortsensing.fragment.BatteryFragment"
              android:background="@android:color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:minWidth="140dp"
            android:background="@drawable/circle"
            android:id="@+id/normalBatteryPowerImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="35dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:minWidth="140dp"
            android:background="@drawable/circle"
            android:id="@+id/calculatedBatteryPowerImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:id="@+id/tv_normalBatteryStatus"
            android:textSize="80sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/normalBatteryPowerImageView"
            android:layout_alignStart="@+id/normalBatteryPowerImageView"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:id="@+id/tv_calculatedBatteryStatus"
            android:textSize="80sp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/calculatedBatteryPowerImageView"
            android:layout_alignEnd="@+id/calculatedBatteryPowerImageView"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/tv_normalTitle"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/normalBatteryPowerImageView"
            android:layout_alignLeft="@+id/tv_normalBatteryStatus"
            android:layout_alignStart="@+id/tv_normalBatteryStatus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculated"
            android:id="@+id/tv_calculatedTitle"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignTop="@+id/tv_normalTitle"
            android:layout_alignRight="@+id/calculatedBatteryPowerImageView"
            android:layout_alignEnd="@+id/calculatedBatteryPowerImageView"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:paddingTop="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CHARGING STATE"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:id="@+id/tv_chargingState"/>
        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CHARGE REMAIN"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_chargeRemain"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BATTERY TEMPERATURE"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_batteryTemp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BATTERY TECHNOLOGY"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_batteryTechnology"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BATTERY VOLTAGE"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_batteryVoltage"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CHARGE TYPE"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_chargeType"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BATTERY CAPACITY"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_batteryCapacity"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ACTUAL BATTERY CAPACITY"
                    android:textColor="#FFFFFF"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:id="@+id/tv_actualBatteryCapacity"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
